spring.jpa.hibernate.ddl-auto=update
spring.credit.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/credit_db
spring.credit.datasource.username=root
spring.credit.datasource.password=1234567890
spring.credit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.audit.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/audit
spring.audit.datasource.username=root
spring.audit.datasource.password=1234567890
spring.audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.main.allow-bean-definition-overriding=true
